<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Icon Example</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Tool Icons Demo</h1>
  <div class="tool-icons">
    <span class="icon-circle" title="Image tools">
      <svg class="tool-icon tool-icon--lg" viewBox="0 0 24 24">
        <path d="M21 19V5a2 2 0 0 0-2-2H5C3.9 3 3 3.9 3 5v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2zM8.5 12.5l2.5 3.01L14.5 11l4.5 6H5l3.5-4.5z"/>
      </svg>
    </span>
    <span class="icon-circle" title="Document tools">
      <svg class="tool-icon tool-icon--lg" viewBox="0 0 24 24">
        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zM13 3.5L18.5 9H13V3.5zM6 20V4h6v5h5v11H6z"/>
      </svg>
    </span>
    <span class="icon-circle" title="Code tools">
      <svg class="tool-icon tool-icon--lg" viewBox="0 0 24 24">
        <path d="M8.7 16.3L3.4 12l5.3-4.3L7 6l-6 6 6 6 1.7-1.7zM15.3 7.7L20.6 12l-5.3 4.3L17 18l6-6-6-6-1.7 1.7z"/>
      </svg>
    </span>
    <span class="icon-circle" title="Video tools">
      <svg class="tool-icon tool-icon--lg" viewBox="0 0 24 24">
        <path d="M17 10.5V7a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1v10c0 .55.45 1 1 1h12a1 1 0 0 0 1-1v-3.5l4 4v-11l-4 4zM6 8h8v8H6V8z"/>
      </svg>
    </span>
    <span class="icon-circle" title="Calculator tools">
      <svg class="tool-icon tool-icon--lg" viewBox="0 0 24 24">
        <path d="M7 2h10a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2zm1 4v2h8V6H8zm0 4v8h8v-8H8zM10 16H9v-1h1v1zm3 0h-1v-1h1v1zM10 13H9v-1h1v1zm3 0h-1v-1h1v1z"/>
      </svg>
    </span>
  </div>
</body>
</html>
