<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amar-Freelancer-Sheba-BD with JD Public</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="logo">Tools Wonder</div>
    <nav>
      <a href="#">Home</a>
      <a href="#tools">Tools</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Your Daily Tools, All in One Place</h1>
    <p>Convert, calculate, compress, and simplify your everyday tasks — fast and free.</p>
    <button onclick="document.getElementById('tools').scrollIntoView()">Explore Tools</button>
    <div class="search-bar">
      <input type="text" id="search" placeholder="Search a tool…" onkeyup="filterTools()">
    </div>
  </section>

  <main id="tools">
    <section>
      <h2>🖼 Image Tools</h2>
      <div class="grid">
        <div class="card">
          <h3>Image Converter</h3>
          <p>Convert images between formats.</p>
          <a href="#" class="btn">Use Tool</a>
        </div>
        <div class="card">
          <h3>Image Compressor</h3>
          <p>Reduce image size easily.</p>
          <a href="#" class="btn">Use Tool</a>
        </div>
      </div>
    </section>
    <section>
      <h2>📄 Document Tools</h2>
      <div class="grid">
        <div class="card">
          <h3>PDF to Word</h3>
          <p>Convert PDF into Word doc.</p>
          <a href="#" class="btn">Use Tool</a>
        </div>
        <div class="card">
          <h3>PDF Compressor</h3>
          <p>Reduce PDF file size.</p>
          <a href="#" class="btn">Use Tool</a>
        </div>
      </div>
    </section>
  </main>

  <footer id="contact">
    <div class="footer-logo">Tools Wonder</div>
    <p>Simplifying your digital life.</p>
    <p>Contact: <a href="mailto:jahid.robi009@gmail.com">jahid.robi009@gmail.com</a></p>
    <nav>
      <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a>
    </nav>
  </footer>
  <script src="script.js"></script>
</body>
</html>
