body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f5f9ff;
  color: #333;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #0056b3;
  color: white;
}
.header nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}
.hero {
  text-align: center;
  padding: 3rem 2rem;
  background: linear-gradient(to right, #007bff, #00c6ff);
  color: white;
}
.hero h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.search-bar input {
  margin-top: 1rem;
  padding: 10px;
  border-radius: 8px;
  border: none;
  width: 80%;
  max-width: 400px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  padding: 2rem;
}
.card {
  background: white;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}
.card:hover {
  transform: translateY(-5px);
}
.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 12px;
  background: #007bff;
  color: white;
  border-radius: 8px;
  text-decoration: none;
}
footer {
  text-align: center;
  padding: 2rem;
  background: #003d80;
  color: white;
}
